*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--White2);
    font-family: "Poppins", sans-serif;
}
:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Grey500: hsl(234, 12%, 34%);
--Grey400: hsl(210, 6%, 44%);
--White: hsl(0, 0%, 100%);
}
.Reliable{
    text-align: center;
    font-weight: 200;
    color: var(--Grey400);
    font-size: 26px;
    margin: 0;
}
.Powered{
    text-align: center;
    color: var(--Grey500);
    font-size: 26px;
    margin: 0;
}
header div{
    display: flex;
    justify-content: center;
}
header p{
    color: var(--Grey400);
    text-align: center;
    width: 405px;
    font-size: 12px;
}
/*  */


.cards{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px 17px;
        width: 59%;
        margin: 0 auto;
}


.Supervisor{
    background-color: var(--White);
    width: 266px;
    height: 188px;
    box-shadow:0 1rem 2rem 0.5rem #dedede;
    border-radius: .5rem;
    border-top: 5px solid var(--Cyan);
    padding: 8px;
    grid-row: 1/3;
    align-self: center;
    display: grid;
}
.cards-header {
    width: 100%;
    grid-column: 1/4;
}
.cards-header h2{
    color: var(--Grey500);
    margin: 0;
}
.cards-header p{
    color: var(--Grey400);
    font-size: 11px;
}
.cards-header{
    margin-bottom: 10px;
}
.Supervisor img{
    grid-row: 3;
    grid-column: 3;
    justify-self: end;
    align-self: end;
    margin: 11px;
}
.Supervisor img,
.Team img,
.Karma img,
.Calculator img{
    transform: translate(-4%, -33%);
    width: 44px;
}
.Team{
    background-color: var(--White);
    width: 266px;
    height: 188px;
    box-shadow:0 1rem 2rem 0.5rem #dedede;
    border-radius: .5rem;
    border-top: 5px solid var(--Red);
    padding: 8px;
    padding-left: 20px;
    display: grid;
}
.Team img{
    grid-row: 3;
    grid-column: 3;
    justify-self: end;
    align-self: end;
    margin: 11px;
}

.Karma{
    background-color: var(--White);
    width: 266px;
    height: 188px;
    box-shadow:0 1rem 2rem 0.5rem #dedede;
    border-radius: .5rem;
    border-top: 5px solid var(--Orange);
    padding: 8px;
    grid-column: 2/3;
    display: grid;
}
.Karma img{
    grid-row: 3;
    grid-column: 3;
    justify-self: end;
    align-self: end;
    margin: 11px;
}
.Calculator{
    background-color: var(--White);
    width: 266px;
    height: 188px;
    box-shadow:0 1rem 2rem 0.5rem #dedede;
    border-radius: .5rem;
    border-top: 5px solid var(--Blue);
    padding: 8px;
    grid-area: 1 / 3 / 3 / 3;
    align-self: center;
    display: grid;
}
.Calculator img{
    grid-row: 3;
    grid-column: 3;
    justify-self: end;
    align-self: end;
    margin: 11px;
}
.attribution{
    margin-top: 57px;
}


@media(max-width:600px){
    body{
        padding-top: 30px;
    }
    header h1{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header div{
        width: 90%;
        margin: 0 2px 0 14px;
    }
    header div p{
        font-size: 16px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 , 1fr);
        margin: 8px 10px 1px 54px;
    }
    .Supervisor{
        grid-area: 1/1/2/1;
    }
    .Team{
        grid-area: 2/1/3/1;
    }
    .Karma{
        grid-area: 3/1/4/1;
    }
    .Calculator{
        grid-area: 4/1/5/1;
    }
}
